'''
Дегтярев Виталий (группа 22/08)
Домашнее задание №4
Практическая работа по уроку "Организация программ и методы строк."
'''
my_string = input('Введите произвольный текст:')
# Вывод количества символов в заданной строке
print(f'В вашей строке {len(my_string)} символов')
# Вывод строки в верхнем регистре
print(f'Ваша строка "{my_string.upper()}" в верхнем регисте')
# Вывод строки в нижнем регистре
print(f'Ваша строка "{my_string.lower()}" в верхнем регисте')
# Вывод строки с удаленными пробелами
print(f'''Ваша строка "{my_string.replace(' ','')}" без пробелов''')
# Вывод первого символа строки
print(f'Первый символ вашей строки: {my_string[0]}')
# Вывод последнего символа строки
print(f'Последний символ вашей строки: {my_string[-1]}')